<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".quran.presentation.surah.ListSurahActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_appbar_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-9dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_prayer_time"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/il_background_mosque"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_hijri_date"
                                style="@style/Font.SemiBold.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hijriah Date"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_date"
                                style="@style/Font.Regular.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gregorian Date"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_alarm"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/round_access_alarm_24"
                            android:visibility="gone"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <include
                        android:id="@+id/prayerTiming"
                        layout="@layout/layout_prayer_timing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/Font.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="18dp"
                        android:drawableStart="@drawable/baseline_location_pin_24"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/white"
                        android:gravity="start"
                        android:text="Location"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_info_location_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/il_traveler" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Font.Regular.14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hmm, kayaknya GPS atau akses lokasinya belum nyala. Aktifkan dulu, yuk, biar bisa lanjut."
                            android:textColor="@color/black" />

                        <co.id.fadlurahmanf.mediaislam.core.ui.button.ButtonCustomFilled
                            android:layout_width="match_parent"
                            android:id="@+id/btn_go_to_setting"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:text="Ke Pengaturan" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="18dp">

                    <TextView
                        style="@style/Font.Bold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Menu Utama"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_main_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_main_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Font.Bold.16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:text="Surat"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_view_all_surah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Font.Regular.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lihat Semua"
                                android:textColor="@color/primary" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                app:tint="@color/primary" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_surah" />

                    <include
                        android:id="@+id/layout_error"
                        layout="@layout/layout_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layoutShimmerSurah"
                        layout="@layout/layout_shimmer_rectangle_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Font.Bold.16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:text="Artikel"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_view_all_article"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Font.Regular.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lihat Semua"
                                android:textColor="@color/primary" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                app:tint="@color/primary" />
                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/layoutShimmerArticle"
                        layout="@layout/layout_shimmer_rectangle_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_top3_articl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_article_horizontal" />


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>