<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quran.presentation.surah.ListSurahActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-9dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_prayer_time"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/il_background_mosque"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:id="@+id/tv_hijri_date"
                        style="@style/Font.SemiBold.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hijriah Date"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/Font.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gregorian Date"
                        android:textColor="@color/white" />

                    <include
                        android:id="@+id/prayerTiming"
                        android:layout_gravity="center"
                        layout="@layout/layout_prayer_timing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/Font.Regular.14"
                        android:drawableStart="@drawable/baseline_location_pin_24"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:drawableTint="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:text="Location"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="18dp">

                    <TextView
                        style="@style/Font.Bold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Menu Utama"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_main_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_main_menu" />

                    <TextView
                        style="@style/Font.Bold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Surat"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_surah" />

                    <TextView
                        android:id="@+id/tv_error"
                        style="@style/Font.Regular.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Unable to load list surah.\nPlease tap to reload"
                        android:textAlignment="center"
                        android:visibility="invisible" />

                    <include
                        android:id="@+id/layoutShimmerSurah"
                        layout="@layout/layout_shimmer_list_surah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>