<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_v2"
    tools:context=".quran.presentation.audio.AudioActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_dark_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerNowPlayingVideo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/solid_white_rounded_3"
                android:visibility="gone"
                app:shimmer_base_color="@color/grey"
                app:shimmer_colored="true" />

            <LinearLayout
                android:id="@+id/ll_now_playing_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Font.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Sedang Anda Dengarkan"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_primary_background"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/tv_now_playing_ar"
                        style="@style/Font.SemiBold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="النصر"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_now_playing_latin"
                        style="@style/Font.SemiBold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="An-Nasr"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_now_playing_indonesia"
                        style="@style/Font.Regular.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pertolongan"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/solid_white_corner_15"
                    android:elevation="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="18dp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_now_playing_qari_name"
                            style="@style/Font.Regular.14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Misyari Rasyid Al-'Afasi" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_now_playing_qari_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_primary_background"
                        android:clipToOutline="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_audio_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:progress="0"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_position"
                        style="@style/Font.Regular.14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_duration"
                        style="@style/Font.Regular.14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="04:00"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_audio_controller_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/round_fast_rewind_24"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/round_skip_previous_24"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/iv_play_pause_audio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/round_play_circle_24"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/round_skip_next_24"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/round_fast_forward_24"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list_audio_qari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Font.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Pilihan Qari"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_qari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_audio_qari_model" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>