<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/solid_white_corner_15"
    android:elevation="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_now_playing_qari_name"
            style="@style/Font.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misyari Rasyid Al-'Afasi" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_now_playing_qari_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rounded_primary_background"
        android:clipToOutline="true" />
</LinearLayout>